@bg-color: #b7d4a8; // 背景颜色

// 清除默认样式
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
    // display: flex;
}

#main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    width: 360px;
    height: 420px;
    // 设置背景颜色
    background-color: @bg-color;
    // 设置居中
    border: 6px solid black;
    // 设置圆角
    border-radius: 12px;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
        &>div {
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color;
            // 开启绝对定位
            position: absolute;
        }
    }

    #food {
        width: 10px;
        height: 10px;
        position: absolute;
        left: 40px;
        top: 100px;

        // 开启弹性盒
        display: flex;
        // 设置横轴为主轴，wrap表示会自动换行
        flex-flow: row wrap;

        // 设置主轴和侧轴的空白空间分配到元素之间
        justify-content: space-between;
        align-content: space-between;

        &>div {
            width: 4px;
            height: 4px;
            background-color: black;

            // 使四个div旋转45度
            transform: rotate(45deg);
        }
    }

}

#scorePlane {
    width: 300px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}